<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oq4-Qy-dhi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="darkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-7y-LEM">
                                <rect key="frame" x="135" y="415" width="145" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="EUq-cA-n1E" kind="show" id="3s0-bh-aY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o74-7y-LEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hr-Bx-vWB"/>
                            <constraint firstItem="o74-7y-LEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="BrS-7a-vE5"/>
                            <constraint firstItem="o74-7y-LEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="327" id="JNz-Nm-PiG"/>
                            <constraint firstItem="o74-7y-LEM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xzJ-Cc-ndz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6O-r7-gsa"/>
                    <connections>
                        <outlet property="changeButton" destination="o74-7y-LEM" id="4CV-1W-MJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A1T-Bg-4ol">
            <objects>
                <viewController id="EUq-cA-n1E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTc-VY-Pgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-OG-gJl">
                                <rect key="frame" x="133" y="421" width="148" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51R-AI-pp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIS-OG-gJl" firstAttribute="top" secondItem="51R-AI-pp4" secondAttribute="top" constant="333" id="SHK-r3-XYq"/>
                            <constraint firstItem="hIS-OG-gJl" firstAttribute="centerY" secondItem="UTc-VY-Pgy" secondAttribute="centerY" id="Ydv-dj-w2A"/>
                            <constraint firstItem="hIS-OG-gJl" firstAttribute="centerX" secondItem="UTc-VY-Pgy" secondAttribute="centerX" id="j6A-Df-0FV"/>
                            <constraint firstItem="hIS-OG-gJl" firstAttribute="leading" secondItem="51R-AI-pp4" secondAttribute="leading" constant="133" id="p1Q-vO-RbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSN-EH-VNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxR-ty-k8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQJ-Mm-x4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oq4-Qy-dhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQe-B4-hNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xyy-xL-2qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-Nv-dLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
